JWT_SECRET=T@iling_Pr0ject_2024_S3cur3_K3y_!@^&*
JWT_EXPIRES_IN=24h
DB_PASSWORD=zmfladhvm
FIREBASE_PROJECT_ID="talktail-872bf"
FIREBASE_PRIVATE_KEY_ID="e4f7881bfe87ba917c1a481d44d0c431603ccccb"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@talktail-872bf.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="104804346800141729518"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40talktail-872bf.iam.gserviceaccount.com"
